<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.teamraid.ratastic.LoginActivity">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="387dp"
        android:layout_marginStart="17dp"
        android:layout_alignTop="@+id/signInBtn"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/usernameEdit"
        android:layout_alignStart="@+id/usernameEdit" />

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#999999"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="135dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="387dp"
        android:layout_marginLeft="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="89dp" />

    <TextView
        android:id="@+id/helpTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="358dp"
        android:layout_above="@+id/cancelButton"
        android:layout_alignEnd="@+id/passwordEdit" />

    <TextView
        android:id="@+id/failedLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsuccessful login. Please try again."
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="285dp"
        android:visibility="gone"
        android:layout_above="@+id/helpTextBtn"
        android:layout_alignStart="@+id/passwordEdit"
        android:layout_marginBottom="11dp" />
</RelativeLayout>
